VITE_API_URL=https://helpdesks.up.railway.app
VITE_SUPABASE_URL=https://euzgnrsssxqvlocphrtv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1emducnNzc3hxdmxvY3BocnR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjM3NjMsImV4cCI6MjA3NjI5OTc2M30.UsNEjKLeRfY9UxNzO5OAQ_egiJX-nWPoV_6MmZezPNs
VITE_REDIRECT_URL=https://helpdeskucc.netlify.app/auth/callback
